# JaVueBrain

./: README.md
backend/: .gitignore  build.gradle  docker-compose.yml
backend/src/main/java/com/example/backend/: BackendController.java
backend/src/main/java/com/example/backend/batch/: ChatLogArchiveJobConfig.java
backend/src/main/java/com/example/backend/common/exception/: GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/example/backend/common/response/: ErrorResponse.java
backend/src/main/java/com/example/backend/config/: BatchConfig.java  DatabaseConfig.java  ElasticsearchConfig.java  JpaConfig.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java  TimescaleConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/backend/controller/: PageController.java
backend/src/main/java/com/example/backend/controller/chat/: ChatController.java  ChatMessagePayload.java  ChatSearchController.java
backend/src/main/java/com/example/backend/controller/member/: MemberController.java  MemberMapper.java
backend/src/main/java/com/example/backend/domain/chat/: ChatArchive.java  ChatMessage.java  ChatMessageDocument.java  ChatMessagePayload.java  ChatMessageRepository.java  ChatRoom.java  (+1 more)
backend/src/main/java/com/example/backend/messaging/: ChatConsumer.java  ChatProducer.java
backend/src/main/java/com/example/backend/scheduler/: BatchScheduler.java
backend/src/main/java/com/example/backend/security/: CustomOAuth2UserService.java
backend/src/main/java/com/example/backend/service/: ChatMessageService.java  ChatSearchService.java  MemberService.java
backend/src/main/java/com/example/backend/web/: PageController.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/main/resources/elasticsearch/: chat-messages-mappings.json  chat-messages-settings.json
backend/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  room.jsp
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
(+16 files in other folders)
